<html>
    <h2>Sua nova senha chegou</h2>

    <p>Para acessar o site, faça login utilizando a nova senha informada abaixo! apos o login, sera insira a nova senha desejada</p>

    <strong>Senha</strong> = $senha

    <p>Apos efetuar o login, informe a nova senha que deseja utilizar</p>

</html>